 ___  __     _______    ________   ________    _______    ___               ________       ___    ___  
|\  \|\  \  |\  ___ \  |\   __  \ |\   ___  \ |\  ___ \  |\  \             |\   __  \     |\  \  /  /| 
\ \  \/  /|_\ \   __/| \ \  \|\  \\ \  \\ \  \\ \   __/| \ \  \            \ \  \|\ /_    \ \  \/  / / 
 \ \   ___  \\ \  \_|/__\ \   _  _\\ \  \\ \  \\ \  \_|/__\ \  \            \ \   __  \    \ \    / /  
  \ \  \\ \  \\ \  \_|\ \\ \  \\  \|\ \  \\ \  \\ \  \_|\ \\ \  \____        \ \  \|\  \    \/  /  /   
   \ \__\\ \__\\ \_______\\ \__\\ _\ \ \__\\ \__\\ \_______\\ \_______\       \ \_______\ __/  / /     
    \|__| \|__| \|_______| \|__|\|__| \|__| \|__| \|_______| \|_______|        \|_______||\___/ /      
                                                                                         \|___|/       
 ________   ________   ________   ________   ________    ___  ___   _________   ________   _________   
|\   ____\ |\   __  \ |\   ____\ |\   __  \ |\   ___  \ |\  \|\  \ |\___   ___\|\   __  \ |\___   ___\ 
\ \  \___| \ \  \|\  \\ \  \___| \ \  \|\  \\ \  \\ \  \\ \  \\\  \\|___ \  \_|\ \  \|\  \\|___ \  \_| 
 \ \  \     \ \  \\\  \\ \  \     \ \  \\\  \\ \  \\ \  \\ \  \\\  \    \ \  \  \ \   __  \    \ \  \  
  \ \  \____ \ \  \\\  \\ \  \____ \ \  \\\  \\ \  \\ \  \\ \  \\\  \    \ \  \  \ \  \ \  \    \ \  \ 
   \ \_______\\ \_______\\ \_______\\ \_______\\ \__\\ \__\\ \_______\    \ \__\  \ \__\ \__\    \ \__\
    \|_______| \|_______| \|_______| \|_______| \|__| \|__| \|_______|     \|__|   \|__|\|__|     \|__|
                                         ___   ________   ________                                     
                                        |\  \ |\   __  \ |\   ___  \                                   
                                        \ \  \\ \  \|\  \\ \  \\ \  \                                  
                                         \ \  \\ \   __  \\ \  \\ \  \                                 
                                          \ \  \\ \  \ \  \\ \  \\ \  \                                
                                           \ \__\\ \__\ \__\\ \__\\ \__\                               
                                            \|__| \|__|\|__| \|__| \|__|                               
                                                                                                       
                                                                                                       
Kernel Mod by Coconutat_Ian @ Bilibili                                                                                       